class Largestnumber
{
	public static void main(String[] args) {
		int p,q,r;
		p=52;
		q=88;
		r=99;
		if (p>q && p>r) {
			System.out.println("p is big");
		}else if (q>p && q>r) {
			System.out.println("q is big");
		}else if (r>p && r>q) {
			System.out.println("r is big");
		}else {
			System.out.println("all are equal");
		}
	}

}


2..
class Reversenumbeer
{
	public static void main(String[] args) {
		int n=52545,rev=0,r;
		while (n>0) {
			
		
			r=n%10;
			rev=rev*10+r;
			n=n/10;
		}
		System.out.println(rev);
	}
}

3....
class Pattern
{
	public static void main(String[] args) {
		
	for(int i=4; i>=1;i--) {
	for(int j=1;j<=i;j++) {
		System.out.print("*");	
	}
	System.out.println();
	}
}}